<!-- This document contains programming examples provided by Scribe for illustrative purposes only. Scribe grants
   you a nonexclusive copyright license to use all programming code examples from which you can generate similar
   functionality tailored to your own specific needs.

   These examples have not been thoroughly tested under all conditions and are provided to you "AS IS" without
   any warranties of any kind. Therefore, Scribe cannot guarantee or imply reliability, serviceability, or 
   functionality of these programs. The implied warranties of non-infringement, merchantability, and fitness for
   a particular purpose are expressly disclaimed.
   
   See https://success.scribesoft.com/s/article/ka632000000GmxZAAS/Scribe-Software-Tool-Kit-And-Technology-License-Agreement for more details.
-->
<!DOCTYPE html><html class=''>
<head>


<style class="cp-pen-styles">
/* A simple reset. */
*,::before,::after {
  margin: 0;
  box-sizing: border-box;
}
  

*+* {
  margin-top: 16px;
  margin-top: 16px;
  margin-top: 1rem;
}

/* Set up fonts, colors and all that jazz. */
body {
  background: #f9fdfe;
  color: #686a69;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.75;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Headings use a different font */
h1,h2 {
  color: #2a2f2c;
  font-family: Lato, sans-serif;
  font-weight: 300;
  line-height: 1.125;
}

/* Set up general layout rules for outer containers. */
.content,.results {
  width: 90vw;
  max-width: 1000px;
  margin: 8vh auto;
}

.content__heading {font-size: 125%;
}

.content__lede {margin-top: 8px;margin-top: 8px;margin-top: 0.5rem;font-size: 87.5%;
}

.results__heading {font-size: 110%;
}

.results__display-wrapper {margin-top: 16px;margin-top: 16px;margin-top: 1rem;padding: 8px 16px;padding: 8px 16px;padding: 0.5rem 1rem;background: #f9fdfe;border: 1px solid #cdcfcf;overflow-x: scroll;
}

.contact-form {
  position: relative;
  display: block;
  margin: 0;
  padding: 16px 0 32px;
  padding: 16px 0 32px;
  padding: 1rem 0 2rem;
  border-top: 1px solid #cdcfcf;
  border-bottom: 1px solid #cdcfcf;
  overflow: hidden;
}

.contact-form__input-group {margin-top: 4px;margin-top: 4px;margin-top: 0.25rem;padding: 8px 16px;padding: 8px 16px;padding: 0.5rem 1rem;
}

.contact-form__label {display: block;color: #414643;font-family: Lato, sans-serif;font-size: 75%;line-height: 1.125;
}

.contact-form__label--checkbox-group {display: inline-block;margin-right: 16px;margin-right: 16px;margin-right: 1rem;font-size: 75%;
}

.contact-form__label--checkbox,.contact-form__label--radio {display: inline-block;margin-left: 4px;margin-left: 4px;margin-left: 0.25rem;
}

.contact-form__input {display: block;margin-top: 0;padding: 8px 12px;padding: 8px 12px;padding: 0.5rem 0.75rem;border: 1px solid #cdcfcf;width: 100%;font-family: 'Open Sans', sans-serif;font-size: 16px;font-size: 16px;font-size: 1rem;-webkit-transition: 150ms border-color linear;transition: 150ms border-color linear;
}

.contact-form__input--checkbox,.contact-form__input--radio {display: inline-block;width: auto;
}

.contact-form__input--checkbox~.contact-form__input--checkbox, .contact-form__input--radio~.contact-form__input--radio {margin-left: 16px;margin-left: 16px;margin-left: 1rem;
}

.contact-form__input:focus,.contact-form__input:active {border-color: #686a69;outline: 0;
}

.contact-form__button {display: block;margin: 8px 16px 0;margin: 8px 16px 0;margin: 0.5rem 1rem 0;padding: 0 16px 2px;padding: 0 16px 2px;padding: 0 1rem 0.125rem;background-color: #686a69;border: 0;color: #f9fdfe;font-family: lato, sans-serif;font-size: 100%;letter-spacing: 0.05em;line-height: 1.5;text-transform: uppercase;-webkit-transition: 150ms all linear;transition: 150ms all linear;
}

.contact-form__button:hover,.contact-form__button:active,.contact-form__button:focus {background: #2a2f2c;cursor: pointer;outline: 0;
}
</style></head><body>


<section class="content">
	<div style="float:right">
		<img src="img/scribe_logo.png"></img>
	</div><br>
  <h1 class="content__heading">Webhook Test Harness</h1>
  <p class="content__lede">This sample contact information form will demonstrate firing a webhook to trigger a Scribe map, which is created under Solutions.<br><br>
 
  If you have not already signed up for a trial in the Scribe Platform Sandbox, go to <a href="https://dev.scribesoft.com" target="_blank">https://dev.scribesoft.com</a>  and select <b>Getting Started</b> -> <b>Create Trial</b> to create your account. Once you login, you should follow the instructions on resetting your password.  <br><br>
  
  A sample Solution has already been created for you with the name <b>Webhook - Update CRM (Sample)</b>.  Open that Solution and look for a Map called <b>Create or Update CRM System</b>.  When the map opens, click on the Wait for Request block, and look in the lower right section for <b>Endpoint URL:</b> which you will need in the form below.  <br><br>
  
  To fire the webhook, fill out the form below and click on the <b>Send it!</b> button and see the live, synchronous response.  This application will POST to your URL with a JSON message, and then show you the response.  Multiple submissions on this will update records and perform additional logic.  <br><br>
  
  Use the <b>API 101 Solution Monitoring Reference Application</b> located in the <a href="https://dev.scribesoft.com" target="_blank">https://dev.scribesoft.com</a> under <b>Documentation</b> -> <b>Sample Projects/Tools</b> in conjuction with this sample application to monitor the execution of this when it inserts records into the Sample CRM system provided with your Development Trial account.  
  
  <br><br><b>You've Got This!</b><BR><BR></p>
  <a href="https://success.scribesoft.com/s/article/ka632000000GmxZAAS/Scribe-Software-Tool-Kit-And-Technology-License-Agreement" target="_blank)">License Agreement</a></p>
  <form class="content__form contact-form" name="POSTRequestReply">
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="name">First Name (Firstname)</label>
      <input class="contact-form__input contact-form__input--text" id="Firstname" name="Firstname" type="text"/>
    </div>
	<div class="contact-form__input-group">
      <label class="contact-form__label" for="name">Last Name (Lastname)</label>
      <input class="contact-form__input contact-form__input--text" id="Lastname" name="Lastname" type="text"/>
    </div>
	<div class="contact-form__input-group">
      <label class="contact-form__label" for="name">Company Name (Companyname)</label>
      <input class="contact-form__input contact-form__input--text" id="Companyname" name="Companyname" type="text"/>
    </div>	
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="email">Email Address (Email)</label>
      <input class="contact-form__input contact-form__input--email" id="Email" name="Email" type="email"/>
    </div>	
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="RequestURL"><b>Scribe Request/Reply Map URL</b></label>
	  <input class="contact-form__input contact-form__input--text" id="RequestURL" name="RequestURL" type="text"/>
    </div>		
     <!--<input name="secret" type="hidden" value=""/>-->
    <button class="contact-form__button" type="submit">Send It!</button>
  </form>
</section>
<div class="results">
  <h2 class="results__heading">Request URL (POST):</h2>
  <pre class="results__display-wrapper"><code class="results__display" name="TargetURL"></code></pre>
</div>
<div class="results">
  <h2 class="results__heading">Request Body:</h2>
  <pre class="results__display-wrapper"><code class="results__display" name="FormData"></code></pre>
</div>
<div class="results">
  <h2 class="results__heading">Response Body:</h2>
  <pre class="results__display-wrapper"><code class="results__display" name="ResponseData"></code></pre>
</div>
<script>
'use strict';

var formToJSON = function formToJSON(elements) {
  return [].reduce.call(elements, function (data, element) {

    // Make sure the element has the required properties and should be added.
	if (isValidElement(element) && isValidValue(element) && element.name != "RequestURL") 
	{

      /*
       * Some fields allow for more than one value, so we need to check if this
       * is one of those fields and, if so, store the values as an array.
       */
      if (isCheckbox(element)) {
        data[element.name] = (data[element.name] || []).concat(element.value);
      } else if (isMultiSelect(element)) {
        data[element.name] = getSelectValues(element);
      } else {
        data[element.name] = element.value;
      }
    }

    return data;
  }, {});
};

var handleFormSubmit = function handleFormSubmit(event) {

  // Stop the form from submitting since weâ€™re handling that with AJAX.
  event.preventDefault();

  // Call our function to get the form data.
  var data = formToJSON(form.elements);

  // Use `JSON.stringify()` to make the output valid, human-readable JSON.
  var jsondata = JSON.stringify(data, null, "  ");
  
  // Print the form data onscreen as a formatted JSON object.
  var dataContainer = document.getElementsByName('FormData')[0];
  dataContainer.textContent = jsondata;

  // Get the Scribe URL to POST to.
  var targetURL = document.forms['POSTRequestReply']['RequestURL'].value;
  var targetURLcontainter = document.getElementsByName('TargetURL')[0];
  targetURLcontainter.textContent = targetURL;
  
  // POST Json data to Scribe request reply map
   var async = true;
   var request = new XMLHttpRequest();
   request.open('POST', targetURL, async);
   request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  
  // Receive Response
   var responsecontainter = document.getElementsByName('ResponseData')[0]; 
   request.onreadystatechange = function() {
   if (request.readyState == 4)  { 
    responsecontainter.textContent = request.responseText;
		}
	};
   
   // Do it
   request.send(jsondata);

};

var form = document.getElementsByClassName('contact-form')[0];
form.addEventListener('submit', handleFormSubmit);

/**
 * Checks that an element has a non-empty `name` and `value` property.
 * @param  {Element} element  the element to check
 * @return {Bool}             true if the element is an input, false if not
 */
var isValidElement = function isValidElement(element) {
  //return element.name && element.value;
  return element.name;
};

/**
 * Checks if an elementâ€™s value can be saved (e.g. not an unselected checkbox).
 * @param  {Element} element  the element to check
 * @return {Boolean}          true if the value should be added, false if not
 */
var isValidValue = function isValidValue(element) {
  return !['checkbox', 'radio'].includes(element.type) || element.checked;
};

/**
 * Checks if an input is a checkbox, because checkboxes allow multiple values.
 * @param  {Element} element  the element to check
 * @return {Boolean}          true if the element is a checkbox, false if not
 */
var isCheckbox = function isCheckbox(element) {
  return element.type === 'checkbox';
};

/**
 * Checks if an input is a `select` with the `multiple` attribute.
 * @param  {Element} element  the element to check
 * @return {Boolean}          true if the element is a multiselect, false if not
 */
var isMultiSelect = function isMultiSelect(element) {
  return element.options && element.multiple;
};

/**
 * Retrieves the selected options from a multi-select as an array.
 * @param  {HTMLOptionsCollection} options  the options for the select
 * @return {Array}                          an array of selected option values
 */
var getSelectValues = function getSelectValues(options) {
  return [].reduce.call(options, function (values, option) {
    return option.selected ? values.concat(option.value) : values;
  }, []);
};




</script>

</body></html>